<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>JackHun Electronics</title>
        <script>

        function change(){
                    document.querySelector('b').innerHTML= '<b style="color:red">Price: N150,000 <br> Thank you for<br> your patronage.</b>';
            } ;
        function new1(){
            document.querySelector('#newitem').innerHTML = '<b style="color:red">Price: N145,000 <br> Thank you for <br> your patronage.</b>';
        };
        function new2(){
            document.querySelector('#newitem2').innerHTML = '<b style="color:red">Price: N90,000 <br>Thank you for <br> your patronage.</b>';
        };
        function new3(){
            document.querySelector('#newitem3').innerHTML = '<b style="color:red">Price: N145,000 <br> Thank You for <br> your patronage.</b>';
        }



        </script>

    </head>
    <body class="bg-white" style="background-color:#242582;">
    <nav class="site-header sticky-top py-1">
    <div class="container-fluid d-flex flex-column flex-md-row justify-content-between bg-dark">

    <a class="py-2 d-none d-md-inline-block text-warning" href="computers.html" style="text-decoration:none;">Computers</a>
    <a class="py-2 d-none d-md-inline-block text-warning" href="mobiles.html" style="text-decoration:none;">Mobile Phones</a>
    <a class="py-2 d-none d-md-inline-block text-warning" href="television" style="text-decoration:none;">Television</a>
    <a class="py-2 d-none d-md-inline-block text-warning" href="hardwares.html" style="text-decoration:none;">Hardwares</a>
    <a class="py-2 d-none d-md-inline-block text-warning" href="others.html" style="text-decoration:none;">Other Gadget</a>

  </div>
     </nav>
        <nav class="navbar navbar-light bg-white py-5">
        <a class="navbar-brand" href="#">
        <img src="images/logo2.jpg" width="200" height="60" class="d-inline-block align-top" alt="" loading="lazy">

     </a>
     <div class="ml-auto btn btn text-danger">
        <b><div class"btn btn">Tel: +86 13501475004</div></b>
      <b><div class"btn btn">Email: info@jackhunelectronics.com</div></b>
     </div>
    </nav>
        <nav class="navbar navbar-expand-lg sticky-top py-3 d-flex justify-content-center" style='background-color:orange;'>
<div class="container-fluid">
  <div class="navbar-header">
        <button type="button" class="navbar-toggler bg-white" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="navbar-toggler-icon"></span>
            <!--<span class="sr-only">Toggle navigation</span>-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      <div class="collapse navbar-collapse" id="navbar">


      <ul class="nav nav-tabs">
        <li class="nav-item active">
          <a class="navbar-brand" href="#">
            <b style='color:white;'><h4>JackHun Electronics</h4></b>
          </a>
        </li>
          <li role="presentation" class="active">
          <a href="index.html" class="nav-link active ml-1"><b style='color:red;'>Home</b></a>
        </li>

  <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle active ml-1" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b style='color:red;'>Categories</b></a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item bg-warning text-white" href="computers.html">Computer Accessories</a>
                    <a class="dropdown-item bg-warning text-white" href="mobiles.html">Phone Accessories</a>
                    <a class="dropdown-item bg-warning text-white" href="television.html">Television</a>
                    <a class="dropdown-item bg-warning text-white" href="others.html">Other Electronics</a>

                </div>
 </li>

 <li class="nav-item">
        <a href="about.html" class="nav-link active ml-1"><b style='color:red;'>About</b></a>
      </li>
      <li class="nav-item">
      <a href="contact.html" class="nav-link active ml-1"><b style='color:red;'>Contact</b></a>
    </li>

        </ul>
        <div class="ml-auto">
            <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2"  type="search" placeholder="Search for electronic items" aria-label="Search" style="width:400px; height:50px; border-radius:30px">
      <button class="btn btn-outline-warning bg-danger my-2 my-sm-0" type="submit" style="width:100px; height:50px;color:white">Search</button>
        </form>
        </div>


</nav>

             <!--<div class="container-fluid d-flex justify-content-center bg-danger">-->
<div class="container-fluid">
             <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner border border-rounded shadow">
    <div class="carousel-item active">
      <img src="images/wiseview2.jpg" class="d-block w-100 d-flex justify-content-center" alt="..." width="735" height="690">
      <div class="carousel-caption d-none d-md-block text-white bg-dark border-rounded" style="border-radius:30px">
                   <b><h2>Samsung Mobile with waterproof screen</h2></b><br>
            <button class="btn btn-outline-warning bg-danger my-2 my-sm-0" style="color:white; width:100px; height:50px;">Buy Now</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/wiseview2.jpg" class="d-block w-100 d-flex justify-content-center" alt="..." width="1280" height="720">
      <div class="carousel-caption d-none d-md-block text-white bg-dark border-rounded" style="border-radius:30px">
                   <b><h2>Samsung Mobile with waterproof screen</h2></b><br>
            <button class="btn btn-outline-warning bg-danger my-2 my-sm-0" style="color:white; width:100px; height:50px;">Buy Now</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/mobile1 (1).jpg" class="d-block w-100 d-flex justify-content-center" alt="..." width="474" height="511">
      <div class="carousel-caption d-none d-md-block text-white bg-dark border-rounded" style="border-radius:30px">
                   <b><h2>Samsung Mobile with waterproof screen</h2></b><br>
            <button class="btn btn-outline-warning bg-danger my-2 my-sm-0" style="color:white; width:100px; height:50px;">Buy Now</button>
      </div>
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- items below the carousel -->

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 py-4">
  <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <button class="btn btn-outline-warning bg-warning text-white"><b>End of Year Discount <br> <i>25% Off</i></b></button>
    <div class="my-3 py-3">
      <h2 class="display-5">Huawei Mobile</h2>
      <p class="lead">Ultra Slim</p>
      <a href="contact.html"><button class="btn btn-outline-warning bg-warning text-white"><b>Buy Now</b></button></a>
       <!-- The begin of thumbnail section -->

     <div class="row py-5 border-rounded shadow">
      <div class="col">
      <img src="images/mobiles/Huawei Y6 32gb.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Huawei Y6 32gb.jpg 2.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Huawei Y6 32gb.jpg" alt="" width="100" height="100" />
      </div>
  </div>
   <!-- The end of thumbnail section, be watchful of this comment -->
    </div>
    <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="images/mobiles/Huawei Y6 32gb 4.jpg" width="225" height="225" alt="">
    </div>
  </div>

  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
       <button class="btn btn-outline-warning bg-warning text-white"><b>End of Year Discount <br> <i>25% Off</i></b></button>
    <div class="my-3 p-3">
      <h2 class="display-5">Samsung Mobile</h2>
      <p class="lead">Ultra Slim</p>
      <a href="contact.html"><button class="btn btn-outline-warning bg-warning text-white"><b>Buy Now</b></button></a>

      <!-- The begin of thumbnail section -->

       <div class="row py-5 border-rounded shadow">
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10 2.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10 1.jpg" alt="" width="100" height="100" />
      </div>
  </div>
  <!-- The end of thumbnail section, be watchful of this comment -->

    </div>
    <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="images/mobiles/Samsung Galaxy Note.jpg" width="300" height="180" alt="">
    </div>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
     </ol>
  </div>
  <!-- End of block, next starts below! -->
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 py-4">
  <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <button class="btn btn-outline-warning bg-warning text-white"><b>End of Year Discount <br> <i>25% Off</i></b></button>
    <div class="my-3 py-3">
      <h2 class="display-5">Huawei Mobile</h2>
      <p class="lead">Ultra Slim</p>
      <a href="contact.html"><button class="btn btn-outline-warning bg-warning text-white"><b>Buy Now</b></button></a>
       <!-- The begin of thumbnail section -->

     <div class="row py-5 border-rounded shadow">
      <div class="col">
      <img src="images/mobiles/Huawei Y6 32gb.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Huawei Y6 32gb.jpg 2.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Huawei Y6 32gb.jpg" alt="" width="100" height="100" />
      </div>
  </div>
   <!-- The end of thumbnail section, be watchful of this comment -->
    </div>
    <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="images/mobiles/Huawei Y6 32gb 4.jpg" width="225" height="225" alt="">
    </div>
  </div>

  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
       <button class="btn btn-outline-warning bg-warning text-white"><b>End of Year Discount <br> <i>25% Off</i></b></button>
    <div class="my-3 p-3">
      <h2 class="display-5">Samsung Mobile</h2>
      <p class="lead">Ultra Slim</p>
      <a href="contact.html"><button class="btn btn-outline-warning bg-warning text-white"><b>Buy Now</b></button></a>

      <!-- The begin of thumbnail section -->

       <div class="row py-5 border-rounded shadow">
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10 2.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10 1.jpg" alt="" width="100" height="100" />
      </div>
  </div>
  <!-- The end of thumbnail section, be watchful of this comment -->

    </div>
    <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="images/mobiles/Samsung Galaxy Note.jpg" width="300" height="180" alt="">
    </div>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
     </ol>
  </div>
  <!-- End of block, next starts below! -->
</div>
<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 py-4">
  <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <button class="btn btn-outline-warning bg-warning text-white"><b>End of Year Discount <br> <i>25% Off</i></b></button>
    <div class="my-3 py-3">
      <h2 class="display-5">Iphone</h2>
      <p class="lead">Amazing 11</p>
      <a href="contact.html"><button class="btn btn-outline-warning bg-warning text-white"><b>Buy Now</b></button></a>
       <!-- The begin of thumbnail section -->

     <div class="row py-5 border-rounded shadow">
      <div class="col">
      <img src="images/mobiles/iphone.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/iphone3.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/iphone2.jpg" alt="" width="100" height="100" />
      </div>
  </div>
   <!-- The end of thumbnail section, be watchful of this comment -->
    </div>
    <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="images/mobiles/iphone.jpg" width="225" height="225" alt="">
    </div>
  </div>

  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
       <button class="btn btn-outline-warning bg-warning text-white"><b>End of Year Discount <br> <i>25% Off</i></b></button>
    <div class="my-3 p-3">
      <h2 class="display-5">SAMSUNG MOBILE</h2>
      <p class="lead">Slim Sliding Phone</p>
      <a href="contact.html"><button class="btn btn-outline-warning bg-warning text-white"><b>Buy Now</b></button></a>

      <!-- The begin of thumbnail section -->

       <div class="row py-5 border-rounded shadow">
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10 2.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10 1.jpg" alt="" width="100" height="100" />
      </div>
  </div>
  <!-- The end of thumbnail section, be watchful of this comment -->

    </div>
    <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="images/mobiles/Samsung Galaxy Note10.jpg" width="275" height="183" alt="">
    </div>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
     </ol>
  </div>
  <!-- End of block, next starts below! -->
</div>
<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 py-4">
  <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <button class="btn btn-outline-warning bg-warning text-white"><b>End of Year Discount <br> <i>25% Off</i></b></button>
    <div class="my-3 py-3">
      <h2 class="display-5">Iphone 12</h2>
      <p class="lead">Amazing 12</p>
      <a href="contact.html"><button class="btn btn-outline-warning bg-warning text-white"><b>Buy Now</b></button></a>
       <!-- The begin of thumbnail section -->

     <div class="row py-5 border-rounded shadow">
      <div class="col">
      <img src="images/mobiles/iphone12.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/iphone12 list.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/iphone12.jpg" alt="" width="100" height="100" />
      </div>
  </div>
   <!-- The end of thumbnail section, be watchful of this comment -->
    </div>
    <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="images/mobiles/iphone12.jpg" width="300" height="168" alt="">
    </div>
  </div>

  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
       <button class="btn btn-outline-warning bg-warning text-white"><b>End of Year Discount <br> <i>25% Off</i></b></button>
    <div class="my-3 p-3">
      <h2 class="display-5">SAMSUNG MOBILE</h2>
      <p class="lead">Slim Sliding Phone</p>
      <a href="contact.html"><button class="btn btn-outline-warning bg-warning text-white"><b>Buy Now</b></button></a>

      <!-- The begin of thumbnail section -->

       <div class="row py-5 border-rounded shadow">
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10 2.jpg" alt="" width="100" height="100" />
      </div>
      <div class="col">
      <img src="images/mobiles/Samsung Galaxy Note10 1.jpg" alt="" width="100" height="100" />
      </div>
  </div>
  <!-- The end of thumbnail section, be watchful of this comment -->

    </div>
    <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="images/mobiles/Samsung Galaxy Note10.jpg" width="275" height="183" alt="">
    </div>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
     </ol>
  </div>
  <!-- End of block, next starts below! -->
</div>

      <div class="row bg-warning d-flex justify-content-center mb-2">
               <a href="index.html"><button class="btn btn-outlined-warning text-white bg-danger mr-1" style="width:70px"><h2> < </h2></button></a>
               <a href="index.html"><button class="btn btn-outlined-warning text-white bg-danger ml-1" style="width:70px"><h2>1</h2></button></a>
               <a href="computers.html"><button class="btn btn-outlined-warning text-white bg-danger ml-1" style="width:70px"><h2>2</h2></button></a>
               <a href="others.html"><button class="btn btn-outlined-warning text-white bg-danger ml-1" style="width:70px"><h2>3</h2></button></a>
               <a href="television.html"><button class="btn btn-outlined-warning text-white bg-danger ml-1" style="width:70px"><h2>4</h2></button></a>
               <a href="others.html"><button class="btn btn-outlined-warning text-white bg-danger ml-1" style="width:70px"><h2>5</h2></button></a>
               <a href="index.html"><button class="btn btn-outlined-warning text-white bg-danger ml-1" style="width:70px"><h2> > </h2></button></a>

     </div>


      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


     </div>
<footer class="containe-fluid py-5 bg-dark text-white">
  <div class="row">
    <div class="col-12 col-md">

      <small class="d-block mb-3 text-muted">JackHun Electronics &copy; 2020</small>
    </div>
    <div class="col-6 col-md text-white">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#" style="text-decoration:none">Computers</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Mobile Devices</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Hardwares</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Other Devices</a></li>

      </ul>
    </div>
    <div class="col-6 col-md text-white">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#" style="text-decoration:none">Tech & China</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Tech in America</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Savy Europe</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Tech Africa</a></li>
      </ul>
    </div>
    <div class="col-6 col-md text-white">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#" style="text-decoration:none">Computers</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Mobile Devices</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Televisions</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md text-white">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#" style="text-decoration:none">Team</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Locations</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Privacy</a></li>
        <li><a class="text-muted" href="#" style="text-decoration:none">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
    </body>
</html>